header {
    width: 100%;
    height: 170px;
    background-color: pink;
	background:url(../images/logo2.fw.png) no-repeat center ;
	.login {
		float: right;
		// border: 1px solid red;
		height: 30px;
		.headpto {
			width: 25px;
			height: 25px;
			background-color: #FFFFFF;
		}
		a{
			line-height: 30px;
		}
	} 
	.tougao{
		float: right;
		width: 80px;
		height : 30px;
		background-color: red;
		text-align: center;
		line-height: 30px;
	}
}

.bd {
    background-color: lightblue;
    // background-color: lightyellow;
    // background-color: lightgreen;

    .nav {
        height: 115px;
        // border: 1px red solid;

        .nav1 {
            height: 100%;
            float: left;
            width: 300px;
        }

        .nav2 {
            height: 100%;
            float: left;
            width: 600px;
        }

        .nav3 {
            height: 100%;
            float: left;
            width: 300px;
        }
    }

    .banner {
        height: 242px;
        border-top: 1px solid #000;

        // background-color: ;
        .left {
            float: left;
            height: 242px;
            width: 550px;
            background: url(../images/banner1.webp) no-repeat;
            background-size: 550px 242px;
        }

        .right {
            float: left;
            height: 242px;
            width: 650px;
            .box{
                float: left;
                width: 206px;
                height: 116px;
                margin-left: 10px;
                margin-bottom: 10px;
                background: url(../images/pic1.webp);
                // border: 1px solid black;
            }
        }
    }

    .box1 {
        border-top: 1px solid #000;
        height: 320px;
        .left {
            float: left;
            width: 880px;
            height: 320px;
            .top {
            height: 120px;
            float: left;
            width: 880px;
            // padding-top: 50px;
            line-height: 36px;
            img{
                float: left;
                margin-top: 50px;
                width: 36px;
                height: 36px;
                background-color: red;
            }
            strong{
                float: left;
                margin-top: 50px;
            }
            a{
                margin-top: 50px;
                float: right;
                margin-right: 20px;
            }
        }
            .bd{
            height: 200px;
            float: left;
            width: 880px;
            .box{
                float: left;
                height: 190px;
                width: 206px;
                margin-right: 12px;
                img{
                    width: 206px;
                    height: 116px;
                }
                p{
                    float: left;
                    margin-top: 10px;
                }
            }
            }
            
        }

        .right {
            height: 320px;
            float: left;
            width: 320px;
            .top{
                span{
                    font-size: 28px;
                }
                a{
                    margin-left: 180px;
                }
            }
            li{
                // font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }

    .adv {
        height: 140px;
        border: solid 1px #000;
    }

    .box2 {
        height: 500px;
        border-bottom: 1px solid #000;

        .top {
            height: 120px;
            float: left;
            width: 100%;
        }

        .left {
            height: 380px;
            float: left;
            width: 880px;

        }

        .right {
            height: 380px;
            float: left;
            width: 320px;
        }
    }

    .box3 {
        height: 500px;
        border-bottom: 1px solid #000;

        .left {
            height: 100%;
            float: left;
            width: 880px;

            .top {
                height: 120px;
                float: left;
                width: 100%;
            }

            .bd {
                height: 380px;
                float: left;
                width: 100%;
            }
        }

        .right {
            height: 100%;
            float: left;
            width: 320px;
        }
    }
}

footer {
    width: 100%;
    height: 300px;
    background-color: #f6f9fa;
}